ERROR: 2022-06-24 19:00:39,564: Data shape is incorrect!
ERROR: 2022-06-24 19:00:39,564: Data shape is incorrect!
WARNING: 2022-06-24 19:15:26,643: Это сообщение-предупреждение
WARNING: 2022-06-24 19:15:26,643: Это сообщение-предупреждение
ERROR: 2022-06-24 19:15:26,645: Это сообщение об ошибке
ERROR: 2022-06-24 19:15:26,645: Это сообщение об ошибке
CRITICAL: 2022-06-24 19:15:26,646: Это критическое сообщение
CRITICAL: 2022-06-24 19:15:26,646: Это критическое сообщение
ERROR: 2022-06-24 19:15:27,420: Data shape is incorrect!
ERROR: 2022-06-24 19:15:27,420: Data shape is incorrect!
ERROR: 2022-06-24 19:15:27,420: Data shape is incorrect!
ERROR: 2022-06-27 20:01:45,032: Data shape is incorrect!
